ngcrmpf_bj.jdbc.driverClass=com.mysql.jdbc.Driver
ngcrmpf_bj.jdbc.jdbcUrl=jdbc:mysql://198.115.168.53:20001/ngtask?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&maxRows=10000
ngcrmpf_bj.jdbc.userame=xxxxxx
ngcrmpf_bj.jdbc.password=7B2DF4AB694AB67EB0E27BE433E450C0
ngcrmpf_bj.jdbc.initialSize=1
ngcrmpf_bj.jdbc.maxActive=5
ngcrmpf_bj.jdbc.minIdle=1