spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://198.115.167.183:20001/ngtask_bj?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&maxRows=10000
spring.datasource.username=ngtask_bj
spring.datasource.password=test123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化连接数
spring.datasource.initial-size=1  
#最大连接数
spring.datasource.max-active=5
#最小连接数
spring.datasource.min-idle=1
#获取连接等待超时时间
spring.datasource.max-wait=60000
#间隔多久进行一次检测关闭空闲连接
spring.datasource.time-between-eviction-runs-millis=60000
#一个连接在连接池中的最小生存时间
spring.datasource.min-evictable-idle-time-millis=30000
#druid监控统计拦截的filter，不配置则无法统计sql，wall用于防火墙
spring.datasource.filters=stat,wall,slf4j
#通过connectProperties属性来打开mergeSql功能;慢sql记录
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


spring.jpa.show-sql=true

server.port=8002

task.localDir=Data/

logging.path=home/logs/
logging.file=${logging.path}ngtask