ngcrmpf_bj.jdbc.driverClass=com.mysql.jdbc.Driver
ngcrmpf_bj.jdbc.jdbcUrl=jdbc:mysql://198.115.167.183:20001/ngtask?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&maxRows=10000
ngcrmpf_bj.jdbc.userame=crmpf
ngcrmpf_bj.jdbc.password=test123
ngcrmpf_bj.jdbc.initialSize=1
ngcrmpf_bj.jdbc.maxActive=5
ngcrmpf_bj.jdbc.minIdle=1